{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcAppContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcAppContext-734e5ac9-e4e7-473c-ae0f-b0415b82f30c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}